{
  "frames": [
    {
      "file": "a_000.webp",
      "angle": 90.0,
      "t": 1.375
    },
    {
      "file": "a_001.webp",
      "angle": 86.5,
      "t": 1.458
    },
    {
      "file": "a_002.webp",
      "angle": 81.5,
      "t": 1.542
    },
    {
      "file": "a_003.webp",
      "angle": 76.5,
      "t": 1.625
    },
    {
      "file": "a_004.webp",
      "angle": 71.5,
      "t": 1.708
    },
    {
      "file": "a_005.webp",
      "angle": 66.5,
      "t": 1.792
    },
    {
      "file": "a_006.webp",
      "angle": 61.5,
      "t": 1.875
    },
    {
      "file": "a_007.webp",
      "angle": 56.5,
      "t": 1.958
    },
    {
      "file": "a_008.webp",
      "angle": 51.5,
      "t": 2.042
    },
    {
      "file": "a_009.webp",
      "angle": 46.5,
      "t": 2.125
    },
    {
      "file": "a_010.webp",
      "angle": 43.06,
      "t": 2.208
    },
    {
      "file": "a_011.webp",
      "angle": 40.28,
      "t": 2.292
    },
    {
      "file": "a_012.webp",
      "angle": 37.5,
      "t": 2.375
    },
    {
      "file": "a_013.webp",
      "angle": 34.72,
      "t": 2.458
    },
    {
      "file": "a_014.webp",
      "angle": 31.94,
      "t": 2.542
    },
    {
      "file": "a_015.webp",
      "angle": 29.17,
      "t": 2.625
    },
    {
      "file": "a_016.webp",
      "angle": 26.39,
      "t": 2.708
    },
    {
      "file": "a_017.webp",
      "angle": 23.61,
      "t": 2.792
    },
    {
      "file": "a_018.webp",
      "angle": 20.83,
      "t": 2.875
    },
    {
      "file": "a_019.webp",
      "angle": 18.06,
      "t": 2.958
    },
    {
      "file": "a_020.webp",
      "angle": 15.28,
      "t": 3.042
    },
    {
      "file": "a_021.webp",
      "angle": 12.5,
      "t": 3.125
    },
    {
      "file": "a_022.webp",
      "angle": 9.72,
      "t": 3.208
    },
    {
      "file": "a_023.webp",
      "angle": 6.94,
      "t": 3.292
    },
    {
      "file": "a_024.webp",
      "angle": 4.17,
      "t": 3.375
    },
    {
      "file": "a_025.webp",
      "angle": 1.39,
      "t": 3.458
    },
    {
      "file": "a_026.webp",
      "angle": -2.08,
      "t": 3.542
    },
    {
      "file": "a_027.webp",
      "angle": -6.25,
      "t": 3.625
    },
    {
      "file": "a_028.webp",
      "angle": -10.42,
      "t": 3.708
    },
    {
      "file": "a_029.webp",
      "angle": -14.58,
      "t": 3.792
    },
    {
      "file": "a_030.webp",
      "angle": -18.75,
      "t": 3.875
    },
    {
      "file": "a_031.webp",
      "angle": -22.92,
      "t": 3.958
    },
    {
      "file": "a_032.webp",
      "angle": -27.08,
      "t": 4.042
    },
    {
      "file": "a_033.webp",
      "angle": -31.25,
      "t": 4.125
    },
    {
      "file": "a_034.webp",
      "angle": -35.42,
      "t": 4.208
    },
    {
      "file": "a_035.webp",
      "angle": -39.58,
      "t": 4.292
    },
    {
      "file": "a_036.webp",
      "angle": -43.75,
      "t": 4.375
    },
    {
      "file": "a_037.webp",
      "angle": -47.92,
      "t": 4.458
    },
    {
      "file": "a_038.webp",
      "angle": -52.08,
      "t": 4.542
    },
    {
      "file": "a_039.webp",
      "angle": -56.25,
      "t": 4.625
    },
    {
      "file": "a_040.webp",
      "angle": -60.42,
      "t": 4.708
    },
    {
      "file": "a_041.webp",
      "angle": -64.58,
      "t": 4.792
    },
    {
      "file": "a_042.webp",
      "angle": -68.75,
      "t": 4.875
    },
    {
      "file": "a_043.webp",
      "angle": -72.92,
      "t": 4.958
    },
    {
      "file": "a_044.webp",
      "angle": -77.08,
      "t": 5.042
    },
    {
      "file": "a_045.webp",
      "angle": -81.25,
      "t": 5.125
    },
    {
      "file": "a_046.webp",
      "angle": -85.42,
      "t": 5.208
    },
    {
      "file": "a_047.webp",
      "angle": -89.58,
      "t": 5.292
    },
    {
      "file": "a_048.webp",
      "angle": -97.94,
      "t": 5.375
    },
    {
      "file": "a_049.webp",
      "angle": -106.76,
      "t": 5.458
    },
    {
      "file": "a_050.webp",
      "angle": -115.59,
      "t": 5.542
    },
    {
      "file": "a_051.webp",
      "angle": -124.41,
      "t": 5.625
    },
    {
      "file": "a_052.webp",
      "angle": -133.24,
      "t": 5.708
    },
    {
      "file": "a_053.webp",
      "angle": -142.06,
      "t": 5.792
    },
    {
      "file": "a_054.webp",
      "angle": -150.88,
      "t": 5.875
    },
    {
      "file": "a_055.webp",
      "angle": -159.71,
      "t": 5.958
    },
    {
      "file": "a_056.webp",
      "angle": -168.53,
      "t": 6.042
    },
    {
      "file": "a_057.webp",
      "angle": -177.35,
      "t": 6.125
    },
    {
      "file": "a_058.webp",
      "angle": 178.46,
      "t": 6.208
    },
    {
      "file": "a_059.webp",
      "angle": 176.25,
      "t": 6.292
    },
    {
      "file": "a_060.webp",
      "angle": 174.04,
      "t": 6.375
    },
    {
      "file": "a_061.webp",
      "angle": 171.84,
      "t": 6.458
    },
    {
      "file": "a_062.webp",
      "angle": 169.63,
      "t": 6.542
    },
    {
      "file": "a_063.webp",
      "angle": 167.43,
      "t": 6.625
    },
    {
      "file": "a_064.webp",
      "angle": 165.22,
      "t": 6.708
    },
    {
      "file": "a_065.webp",
      "angle": 163.01,
      "t": 6.792
    },
    {
      "file": "a_066.webp",
      "angle": 160.81,
      "t": 6.875
    },
    {
      "file": "a_067.webp",
      "angle": 158.6,
      "t": 6.958
    },
    {
      "file": "a_068.webp",
      "angle": 156.4,
      "t": 7.042
    },
    {
      "file": "a_069.webp",
      "angle": 154.19,
      "t": 7.125
    },
    {
      "file": "a_070.webp",
      "angle": 151.99,
      "t": 7.208
    },
    {
      "file": "a_071.webp",
      "angle": 149.78,
      "t": 7.292
    },
    {
      "file": "a_072.webp",
      "angle": 147.57,
      "t": 7.375
    },
    {
      "file": "a_073.webp",
      "angle": 145.37,
      "t": 7.458
    },
    {
      "file": "a_074.webp",
      "angle": 143.16,
      "t": 7.542
    },
    {
      "file": "a_075.webp",
      "angle": 140.96,
      "t": 7.625
    },
    {
      "file": "a_076.webp",
      "angle": 138.75,
      "t": 7.708
    },
    {
      "file": "a_077.webp",
      "angle": 136.54,
      "t": 7.792
    }
  ],
  "background": "#010610",
  "width": 1280,
  "height": 720
}